
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeQuiz</title>
    <link rel="stylesheet" href= "Assets/normalize.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href= "Assets/style.css">

</head>
<body>
    <header>
        <a class="highScoresLink" href="#">High Scores</a>
        <div class="timer">Time: 60</div>
    </header>

    <div class="container">
        <h1 class="questions">Coding Quiz Challenge</h1>
        <p>
            You will have 60 seconds to answer a total of 5 questions. 10 seconds will be taken off the timer if you answer a question wrong. Have fun!
        </p>
        <div class="answers">
            <a class="btn btn-primary btn-lg startQuiz" href="#" role="button">Start Quiz</a>
        </div>

    </div>
    <div class="container buttons">
        <div class="answer0 questionStyle"></div>
        <div class="answer1 questionStyle"></div>
        <div class="answer2 questionStyle"></div>
        <div class="answer3 questionStyle"></div>
    </div>
    <div class="container submit"></div>

 
    <script src="Assets/script.js"></script>
    
</body>
</html>